import * as React from 'react'
import { NextPage } from 'next'
import Head from 'next/head'
import { defaultColorSet } from '../src/app/dataviz'
import { Sankey } from '../src/components/Sankey'
import {
    sankeyDataStage1,
    sankeyDataStage2,
    sankeyDataStage3,
} from '../src/app'

interface IPageProps {
}

const Page: NextPage<IPageProps> = (props) => {
    return (
        <main>
            <style jsx>{`
                main {
                    display: flex;
                    justify-content: center;
                }

                .wrapper {
                    width: 90%;
                }

                .dataviz-block {
                    display: flex;
                }
                
                .dataviz-block section {
                    flex: 1;
                    padding-left: 20px;
                }
            `}</style>

            <div className={'wrapper'}>

                <Head>
                    <title>Oymyakon Dataviz</title>
                </Head>

                <h1>Oymyakon Dataviz</h1>

                <div className={'dataviz-block'}>
                    <Sankey
                        showLegend={false}
                        style={{
                            marginBottom: 50,
                            flex: 3,
                        }}
                        data={sankeyDataStage1}
                        defaultColorSet={defaultColorSet}
                    />
                    <section>
                        <h3>ОЙМЯКОН</h3>

                        <p>
                            В этой фазе важно повысить доступность стартовых пунктов сети, информируемость прибывающих, разместить основные типы объектов сети в стартовых пунктов сети и запустить в упредительном порядке сертификацию ключевых компонентов следующей фазы.

                            - посредством понтонов повышается доступность внутри сел и наиболее часто затапливаемых сегментов маршрутов
                            - в ключевых наиболее доступных пунктах размещаются сьюты и резиденции
                            - в селах размещаются юниты - гостевые модули на участках добровольно согласившихся существующих домохозяйств, располагающих их к автономному ресурсообеспечению
                            - строятся гостевые центры в Теплом ключе и Томторе - обозначить ворота в проект
                            - укрепляются маршруты малой авиации 
                                        - Теплый ключ - Томтор
                                        - Томтор - Хонуу
                                        - Теплый ключ - Хонуу
                            - строится первая очередь социально-культурного центра и резиденция в селе Оймякон
                            - в аэропортах Якутска и Магадана размещаются инфобоксы проекта - повысить информируемость прибывающих об опциях, доступных в фазе запуска проекта, и планах развития
                            - запускаются регулярные рейсы грузопассажирских Шерпов между стартовыми пунктами сети
                            - при непосредственном содействии проектного офиса запускаются процессы сертификации грузопассажирских дирижаблей и дизельэлектрических автономных грузопассажирских болотоходов

                    фаза запуска лишь обозначает начало изменений, информирует об их характере и перспективах, что в каких целях делается.
                        </p>
                    </section>
                </div>

                <div className={'dataviz-block'}>

                    <Sankey
                        showLegend={false}
                        style={{
                            marginBottom: 50,
                            flex: 3,
                        }}
                        data={sankeyDataStage2}
                        defaultColorSet={defaultColorSet}
                    />

                    <section>
                        <h3>ФАЗА ЗРЕЛОСТИ</h3>

                        <p>
                            В этой фазе важно расширить топологию сети и укрепить разнообразие предложения
                        </p>

                        <p>
                            - ширится сеть доступных маршрутов (сьютов и резиденций в них),
                            артикулируется их тематика
                            - наиболее удаленные маршруты укрепляются шелтерами - можно переходить к разнообразию средств мобильности
                            - тестируются отдельные маршруты пассажирских дирижаблей
                            - Теплый ключ - Томтор
                            - Томтор - Оймякон
                            - Теплый ключ - Тополиное
                            - Тополиное - Оймякон
                            - Оймякон - Кадыкчан
                            - тестируются отдельные маршруты снабжения - грузовые воздушными и наземными дронами (Snowbusами)
                            - также в селах появляются тимптоны - демонстрационная новая жилая энерго-ресурсо-эффективная застройка. на демонстрационном этапе туристы и исследователи могут занимать эти дома на время своего присутствия.
                            - тестируется добровольное оснащение домохозяйств компонентами автономного ресурсоснабжения
                            - гостевой центр Теплый ключ запускает
                            - программу привлечения академических туров в поездки и резиденции
                            - программу тестирования технологических инноваций в экстремальных условиях и привлечения технологических стартапов
                            - программу привлечения социальных и экологических исследований
                            - открывает малые инновационные предприятия
                        </p>
                    </section>
                </div>

                <div className={'dataviz-block'}>
                    <Sankey
                        showLegend={false}
                        style={{
                            marginBottom: 50,
                            flex: 3,
                        }}
                        data={sankeyDataStage3}
                        defaultColorSet={defaultColorSet}
                    />

                    <section>
                        <h3>
                            ЦЕЛЕВОЙ СЦЕНАРИЙ
                        </h3>

                        <p>
                            В целевом сценарии практически все гостевые центры функционируют как научно-исследовательские резиденции
                            - это их основная функция, гостевая - дополнительная.
                            Основное снабжение осуществляется грузовыми воздушными дронами.
                            Срочное пассажирское сообщение осуществляется пассажирскими воздушными дронами
                            и электромоторной малой авиацией.
                            Регулярное рейсовое пассажирское сообщение осуществляется пассажирскими дирижаблями
                            и наземными пассажирскими дронами.
                            Рейсовые дирижабли и наземные дроны также регулярно перевозят товары, продукты, материалы и отходы
                            (на переработку, т.к. в условиях вечной мерзлоты возможности полной переработки отходов
                            на месте крайне ограничены).
                            Наземные дроны в комплектации мобильный съют при поддержке грузовых воздушных дронов
                            осуществляют отдаленные гостевые и научные экспедиции.
                        </p>

                        <p>
                            Из специфически туристской инфраструктуры гости используют ландшафтные отели, съюты, юниты и шелтеры,
                            кэмпы, коней, прокат туристского снаряжения и мобильные съюты.
                            В остальном (наряду с прокатом и предварительным заказом) они используют гражданскую инфраструктуру
                            - средства доступа (воздушные и наземные пассажирские дроны, пассажирские дирижабли),
                            тимптоны - демонстрационные дома новой застройки в селах.
                            Также гости разделяют с научной деятельностью общие инфраструктуры
                            - резиденции, съюты, шельтеры, дирижабли, дроны снабжения.
                        </p>
                    </section>
                </div>
            </div>
        </main>
    )
}

export default Page
